PREFIX=${{ values.prefix }}
ENV_NAME=${{ values.name }}
AWS_ACCOUNT_ID=${{ values.awsAccountID }}
AWS_DEFAULT_REGION=${{ values.awsRegion }}
PLATFORM_ROLE_ARN=${{ values.platformRole }}
PIPELINE_ROLE_ARN=${{ values.pipelineRole }}
PROVISIONING_ROLE_ARN=${{values.environmentRole}}
